[program:lms-cec]
command=/home/pi/src/lms-cec-tw/lms-cec-tw.py
#autostart=true
#autorestart=true
#startsecs=10
#startretries=3
user=pi
redirect_stderr=true
stdout_logfile=/tmp/lms-cec.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
